<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dreamCare.ServiceDefaults\dreamCare.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.4.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="fo-dicom" Version="5.2.2" />
    <PackageReference Include="fo-dicom.Codecs" Version="5.16.4" />
    <PackageReference Include="fo-dicom.Imaging.SkiaSharp" Version="5.2.2" />
    <PackageReference Include="fo-dicom.json" Version="5.2.2" />
    <PackageReference Include="Hl7.Fhir.ElementModel" Version="4.3.0" />
    <PackageReference Include="Hl7.Fhir.R4" Version="5.12.1" />
    <PackageReference Include="Hl7.Fhir.Serialization" Version="4.3.0" />
    <PackageReference Include="Hl7.Fhir.Support" Version="4.3.0" />
    <PackageReference Include="Hl7.FhirPath" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="9.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientServices\" />
    <Folder Include="Endpoints\" />
  </ItemGroup>

</Project>
