# dreamCare

./: .gitignore  README.md  dreamCare.sln
dreamCare.ApiService/: ApiDbContext.cs  ApiInjectService.cs  Program.cs  dreamCare.ApiService.csproj
dreamCare.ApiService/Exceptions/: ForbiddenAccessException.cs  GlobalExceptionHandler.cs  ValidationException.cs
dreamCare.ApiService/Models/: Admin.cs  Appointment.cs  Assessment.cs  Department.cs  GPUser.cs  ModelExtensions.cs  NurseUser.cs  PatientUser.cs
dreamCare.ApiService/Properties/: launchSettings.json
dreamCare.ApiService/Security/: SecurityRequirementsFilter.cs
dreamCare.AppHost/: Program.cs  dreamCare.AppHost.csproj
dreamCare.AppHost/Properties/: launchSettings.json
dreamCare.ClientStub/Properties/: launchSettings.json
dreamCare.DICOMClient/: ApiServices.cs  DicomWorker.cs  Program.cs  dreamCare.DICOMClient.csproj
dreamCare.DICOMClient/Exceptions/: ForbiddenAccessException.cs  GlobalExceptionHandler.cs  ValidationException.cs
dreamCare.DICOMClient/Properties/: launchSettings.json
dreamCare.DICOMClient/Security/: SecurityRequirementsFilter.cs
dreamCare.FHIRClient/: AidboxClient.cs  ApiServices.cs  Program.cs  dreamCare.FHIRClient.csproj
dreamCare.FHIRClient/ClientServices/: ConditionClientService.cs  EncounterClientService.cs  ObservationClientService.cs  PatientClientService.cs  PractitionerClientService.cs  SearchClientService.cs
dreamCare.FHIRClient/Exceptions/: ForbiddenAccessException.cs  GlobalExceptionHandler.cs  ValidationException.cs
dreamCare.FHIRClient/Security/: FhirAuthorizationHandler.cs  FhirLoggingHandler.cs  FhirRetryHandler.cs
dreamCare.FHIRClient/Utilities/: PageResults.cs
dreamCare.FhirApi/: AidboxClient.cs  ApiServices.cs  Program.cs  appsettings.Development.json  appsettings.json  dreamCare.FhirApi.csproj
dreamCare.FhirApi/Aidbox/: Client.cs  Config.cs  ResourceDictionary.cs
dreamCare.FhirApi/Aidbox/HL7_Fhir_R4_Core/: Account.cs  ActivityDefinition.cs  AdverseEvent.cs  AllergyIntolerance.cs  Appointment.cs  AppointmentResponse.cs  AuditEvent.cs  Basic.cs  Binary.cs  BiologicallyDerivedProduct.cs  BodyStructure.cs  Bundle.cs  CapabilityStatement.cs  CarePlan.cs  CareTeam.cs  CatalogEntry.cs  ChargeItem.cs  ChargeItemDefinition.cs  Claim.cs  ClaimResponse.cs  ClinicalImpression.cs  CodeSystem.cs  Communication.cs  CommunicationRequest.cs  CompartmentDefinition.cs  Composition.cs  ConceptMap.cs  Condition.cs  Consent.cs  Contract.cs  Coverage.cs  CoverageEligibilityRequest.cs  CoverageEligibilityResponse.cs  DetectedIssue.cs  Device.cs  DeviceDefinition.cs  DeviceMetric.cs  DeviceRequest.cs  DeviceUseStatement.cs  DiagnosticReport.cs  (+109 more)
dreamCare.FhirApi/ClientServices/: AccountClientService.cs  BundleClientService.cs  ConditionClientService.cs  EncounterClientService.cs  ObservationClientService.cs  PatientClientService.cs  PractitionerClientService.cs
dreamCare.FhirApi/Endpoints/: BundleEndpoints.cs  ConditionEndpoints.cs  DiagnosticReportsEndpoints.cs  EncounterEndpoints.cs  ObservationEndpoints.cs  PatientEndpoints.cs  PractitionerEndpoints.cs
dreamCare.FhirApi/Exceptions/: ForbiddenAccessException.cs  GlobalExceptionHandler.cs  ValidationException.cs
dreamCare.FhirApi/FhirServices/: ConditionFhirService.cs  DiagnosticReportsFhirService.cs  EncounterFhirService.cs  ObservationFhirService.cs  PatientFhirService.cs  PractitionerFhirService.cs
dreamCare.FhirApi/Properties/: launchSettings.json
dreamCare.FhirApi/Security/: FhirAuthHandler.cs  FhirAuthScopeHandler.cs  FhirAuthScopeRequirement.cs  FhirLoggingHandler.cs  FhirRetryHandler.cs
dreamCare.FhirApi/Utilities/: PageResults.cs
dreamCare.MAUIApp/: App.xaml  App.xaml.cs  AppDefaultsExtensions.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherApiClient.cs  dreamCare.MAUIApp.csproj
dreamCare.MigrationService/: ApiDbWorker.cs  Program.cs  dreamCare.MigrationService.csproj
dreamCare.MigrationService/Properties/: launchSettings.json
dreamCare.ServiceDefaults/: Extensions.cs  dreamCare.ServiceDefaults.csproj
dreamCare.Shared/: dreamCare.Shared.projitems  dreamCare.Shared.shproj
dreamCare.WebApp/: ApiClient.cs  Program.cs  dreamCare.WebApp.csproj
dreamCare.WebApp/Components/: RootApp.razor  _Imports.razor
dreamCare.WebApp/Components/Layout/: NavMenu.razor
dreamCare.WebApp/Components/Pages/: Weather.razor
dreamCare.WebApp/Properties/: launchSettings.json
dreamcare_ehr_flutter/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
dreamcare_ehr_flutter/.dart_tool/: package_config.json  package_graph.json
dreamcare_ehr_flutter/.dart_tool/flutter_build/1d1b40b933f0bd8f722d1e8a362f749a/: .filecache  dart_build.d  dart_build.stamp  debug_bundle_windows-x64_assets.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json  unpack_windows.stamp  windows_engine_sources.d
dreamcare_ehr_flutter/android/: local.properties
dreamcare_ehr_flutter/android/app/: build.gradle.kts
dreamcare_ehr_flutter/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
dreamcare_ehr_flutter/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
dreamcare_ehr_flutter/ios/Runner.xcodeproj/: project.pbxproj
dreamcare_ehr_flutter/lib/: main.dart
dreamcare_ehr_flutter/lib/logic/navigation/: app_go_branch.dart  app_go_router.dart  go_router.dart
dreamcare_ehr_flutter/lib/logic/utils/: responsive.dart
dreamcare_ehr_flutter/lib/ui/common/: daily_calendar.dart  fhir_container.dart
dreamcare_ehr_flutter/linux/: CMakeLists.txt
dreamcare_ehr_flutter/linux/runner/: my_application.cc
dreamcare_ehr_flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
dreamcare_ehr_flutter/macos/Runner.xcodeproj/: project.pbxproj
dreamcare_ehr_flutter/web/: index.html  manifest.json
dreamcare_ehr_flutter/windows/: CMakeLists.txt
dreamcare_ehr_flutter/windows/runner/: Runner.rc  main.cpp
(+24 files in other folders)
