<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e080388d-ca19-4d58-be72-45ea8558b12d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dreamCare.ApiService\dreamCare.ApiService.csproj" />
    <ProjectReference Include="..\dreamCare.WebApp\dreamCare.WebApp.csproj" />
    <ProjectReference Include="..\dreamCare.ClientStub\dreamCare.ClientStub.csproj" />
	<!--<ProjectReference Include="..\dreamCare.MigrationService\dreamCare.MigrationService.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.2" />
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.3.1" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.3.1" />
    <PackageReference Include="AspireMobile.Hosting" Version="0.7.130-beta" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.MongoDB.Extensions" Version="9.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
  </ItemGroup>

</Project>
