<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4ca4ce27-d97b-4ac4-af10-9a831b4c841c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dreamCare.ServiceDefaults\dreamCare.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Hl7.Fhir.ElementModel" Version="4.3.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Hl7.Fhir.R4" Version="5.12.2" />
    <PackageReference Include="Hl7.Fhir.Serialization" Version="4.3.0" />
    <PackageReference Include="Hl7.Fhir.Support" Version="4.3.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Hl7.FhirPath" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="9.0.0">
	  <TreatAsUsed>true</TreatAsUsed>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	<PackageReference Include="Refit" Version="8.0.0" />
	<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	<PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

</Project>
